{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MR7K25QK;Initial Catalog=DB_SiapKuliah;Integrated Security=false;TrustServerCertificate=true;user id=sa;password=qwertyu23;"
  },
    "Key": {
        "linkLDAP": "yourLDAPAddress"
    }
}
